<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Mother's Day!</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #fff url('https://wallpapercave.com/wp/uXbGjjC.jpg') no-repeat fixed center;
      background-size: cover;
      color: #ff0066;
    }
    .jumbotron {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 3em;
      background: -webkit-linear-gradient(#ff0066, #ff0066);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .btn-primary {
      background-color: rgba(255, 255, 255, 0.8);
      border-color: rgba(255, 255, 255, 0.8);
      color: #ff0066;
      padding: 10px 20px; /* Adjust padding to make the button smaller */
      font-size: 1.25rem; /* Adjust font size to maintain proportions */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="mb-4">Happy Mother's Day!</h1>
      <p class="lead">Celebrate this special day by expressing your love and gratitude to your mom.</p>
      <a href="hell.html" class="btn btn-primary">Enter Site</a>
    </div>
  </div>
</body>
</html>


